<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>No se puede, abrimos hasta las 9</title>
  <style>
    body {
      background-color: #fff9e6;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      text-align: center;
      padding: 40px;
    }

    img {
      width: 350px;
      max-width: 90vw;
      margin-bottom: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #e74c3c;
      font-size: 2.2rem;
      margin-top: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #555;
      margin-top: 10px;
    }

    .emoji {
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <img src="error_img.png" alt="Error">
  <h1>No se puede, abrimos hasta las 9 <span class="emoji">⏰</span></h1>
  <p>El sistema está en mantenimiento o fuera de servicio.<br>
  Inténtalo más tarde.</p>
</body>
</html>
